server.port= 8081
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wms?useUnicode=true&character\
  Encoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ZH20010201
spring.jpa.showSql=true
mybatis.type-aliases-package= com.example.demo.model
mybatis.mapper-locations= classpath:mapper/*.xml
