<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>添加货物</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入 Bootstrap -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="login.css"/>
    
<style>
/*#forget_pwd:hover{*/
/*	   */
/*		color: #38D39B;*/
/*	}*/
/*	body{*/
/*    background-image:url("images/10.jpeg");*/
/*    background-size: 100%;*/
/*    background-repeat: no-repeat;*/
/*    }*/

	
.login-box
	{width:510px;margin:30px auto 0 auto;text-align:center;padding:15px;background:url(images/mask.png);border-radius:10px;}
	
	
	
	
.screenbg{position:fixed;bottom:0;left:0;z-index:-999;overflow:hidden;width:100%;height:100%;min-height:100%;}
.screenbg ul li{display:block;list-style:none;position:fixed;overflow:hidden;top:0;left:0;width:100%;height:100%;z-index:-1000;float:right;}
.screenbg ul a{left:0;top:0;width:100%;height:100%;display:inline-block;margin:0;padding:0;cursor:default;}
.screenbg a img{vertical-align:middle;display:inline;border:none;display:block;list-style:none;position:fixed;overflow:hidden;top:0;left:0;width:100%;height:100%;z-index:-1000;float:right;}	
	
	
	
	
</style>
</head>
<body>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <div class="page-header">
                <h1>
                    仓库管理系统
                </h1>
            </div>
        </div>
    </div>

    <div class="row clearfix">
        <div class="col-md-12 column">
            <div class="page-header">
                <h1>
                    <small>添加货物</small>
                </h1>
            </div>
        </div>
    </div>
    <form   name="userForm">
       <div class="login-box">
        <p style="font-size: 18px;text-align: center;padding-center: 20px;font-family:'黑体';">货物&nbsp;id&nbsp;&nbsp;&nbsp;：
			<input type="text" name="id">
		   </p>
         <p style="font-size: 18px;text-align: center;padding-center: 20px;font-family:'黑体';">&nbsp;&nbsp;名&nbsp;&nbsp;称&nbsp;&nbsp;：
           <input type="text" name="name">
		   </p>
         <p style="font-size: 18px;text-align: center;padding-center: 20px;font-family:'黑体';">&nbsp;&nbsp;数&nbsp;&nbsp;量&nbsp;&nbsp;：
           <input type="text" name="quantity">
		   </p>
         <p style="font-size: 18px;text-align: center;padding-center: 20px;font-family:'黑体';">&nbsp;&nbsp;位&nbsp;&nbsp;置&nbsp;&nbsp;：
           <input type="text" name="position">
		   </p>
         <p style="font-size: 18px;text-align: center;padding-center: 20px;font-family:'黑体';">收货人信息：
			 <input type="text" name="info">
		   </p>
<!--         <p style="font-size: 18px;text-align: center;padding-center: 20px;font-family:'黑体';">&nbsp;入库时间&nbsp;：-->
<!--           <input type="text" name="intime">-->
<!--		   </p>-->

         <p style="font-size: 18px;text-align: center;padding-right: 20px;font-family:'黑体';"><input type="button" value="添加" onclick="addProduct()">
		</div>
    </form>
    <script type="text/javascript">
        function addProduct() {
            var form = document.forms[0];
            form.action = "/addProduct";
            form.method = "post";
            form.submit();
        }
    </script>



</div>
</body>
</html>
